{
  "name": "dom-delegate",
  "description": "Create and manage a DOM event delegator.",
  "main": "lib/delegate.js",
  "ignore": ["test", "GruntFile.js", ".npmignore", ".gitignore", "README.md", "component.json", "package.json"],
  "license": "MIT"
}
