{
  "name": "ftdomdelegate",
  "description": "Create and manage a DOM event delegator.",
  "main": "lib/delegate.js",
  "ignore": [".github", "test", ".npmignore", ".gitignore", "GruntFile.js"],
  "license": "MIT"
}
