{
  "name": "dom-delegate",
  "version": "0.1.4",
  "author": "FT Labs <enquiries@labs.ft.com> (http://labs.ft.com/)",
  "description": "Create and manage a DOM event delegator.",
  "contributors": [
    "Matthew Caruana Galizia",
    "Sam Giles",
    "Matthew Andrews"
  ],
  "main": "lib/delegate.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ftlabs/dom-delegate.git"
  },
  "scripts" : {
    "test" : "node_modules/.bin/buster-test -c _tests/buster.js"
  },
  "keywords": [
    "delegate",
    "dom",
    "events"
  ],
  "devDependencies": {
    "buster": "~0.6.2",
    "buster-coverage": "*"
  },
  "license": "MIT",
  "homepage": "https://github.com/ftlabs/dom-delegate"
}
